Stripe\Event JSON: {
    "id": "evt_1EvQjeL4qIBhXqUJxfEJ0Nyq",
    "object": "event",
    "api_version": "2018-11-08",
    "created": 1562945554,
    "data": {
        "object": {
            "id": "cs_test_RVm606ezj7CPhdwLw8oOnKx5bOyidhXN3rZmZqvyFBK7TWZFvNErnmBV",
            "object": "checkout.session",
            "billing_address_collection": null,
            "cancel_url": "https:\/\/repfinesse.com\/receipts?e=cancel",
            "client_reference_id": "3127",
            "customer": "cus_FQHIys4MZXPWCQ",
            "customer_email": null,
            "display_items": [
                {
                    "amount": 500,
                    "currency": "usd",
                    "custom": {
                        "description": null,
                        "images": null,
                        "name": "Repfinesse Account Top-Up"
                    },
                    "quantity": 10,
                    "type": "custom"
                }
            ],
            "livemode": false,
            "locale": null,
            "payment_intent": "pi_1EvQj3L4qIBhXqUJU80EzUdk",
            "payment_method_types": [
                "card"
            ],
            "submit_type": null,
            "subscription": null,
            "success_url": "https:\/\/repfinesse.com\/receipts?e=success"
        }
    },
    "livemode": false,
    "pending_webhooks": 3,
    "request": {
        "id": null,
        "idempotency_key": null
    },
    "type": "checkout.session.completed"
}