Stripe\Event JSON: {
    "id": "evt_1EvQYhL4qIBhXqUJrtMQE2VR",
    "object": "event",
    "api_version": "2018-11-08",
    "created": 1562944875,
    "data": {
        "object": {
            "id": "cs_test_bjCZZvUH93cgEap3lAd0xzUDGfOVJzcZi9kq1kvwkgiBlNVwyCTnUD8Z",
            "object": "checkout.session",
            "billing_address_collection": null,
            "cancel_url": "https:\/\/example.com\/cancel",
            "client_reference_id": "3127",
            "customer": "cus_FQH6raEFhVUYAa",
            "customer_email": null,
            "display_items": [
                {
                    "amount": 1000,
                    "currency": "usd",
                    "custom": {
                        "description": null,
                        "images": null,
                        "name": "Repfinesse Account Top-Up"
                    },
                    "quantity": 3,
                    "type": "custom"
                }
            ],
            "livemode": false,
            "locale": null,
            "payment_intent": "pi_1EvQY6L4qIBhXqUJa2bmD2KZ",
            "payment_method_types": [
                "card"
            ],
            "submit_type": null,
            "subscription": null,
            "success_url": "https:\/\/example.com\/success"
        }
    },
    "livemode": false,
    "pending_webhooks": 2,
    "request": {
        "id": null,
        "idempotency_key": null
    },
    "type": "checkout.session.completed"
}