Stripe\Event JSON: {
    "id": "evt_00000000000000",
    "created": 1326853478,
    "livemode": false,
    "type": "checkout.session.completed",
    "object": "event",
    "request": null,
    "pending_webhooks": 1,
    "api_version": "2018-11-08",
    "data": {
        "object": {
            "id": "cs_00000000000000",
            "object": "checkout.session",
            "billing_address_collection": null,
            "cancel_url": "https:\/\/example.com\/cancel",
            "client_reference_id": null,
            "customer": null,
            "customer_email": null,
            "display_items": [
                {
                    "amount": 1500,
                    "currency": "usd",
                    "custom": {
                        "description": "Comfortable cotton t-shirt",
                        "images": null,
                        "name": "T-shirt"
                    },
                    "quantity": 2,
                    "type": "custom"
                }
            ],
            "livemode": false,
            "locale": null,
            "payment_intent": "pi_00000000000000",
            "payment_method_types": [
                "card"
            ],
            "submit_type": null,
            "subscription": null,
            "success_url": "https:\/\/example.com\/success"
        }
    }
}