Stripe\Event JSON: {
    "id": "evt_1EvRLLL4qIBhXqUJ8G9yZzua",
    "object": "event",
    "api_version": "2018-11-08",
    "created": 1562947891,
    "data": {
        "object": {
            "id": "cs_test_M3sM0uEmFAiErUHoVPMvYhmGpVjJ1zxvou9WAVykDlMZzICvtpQItKN4",
            "object": "checkout.session",
            "billing_address_collection": null,
            "cancel_url": "https:\/\/repfinesse.com\/receipts?e=cancel",
            "client_reference_id": "3127",
            "customer": "cus_FQHvBOrCiObnhw",
            "customer_email": null,
            "display_items": [
                {
                    "amount": 800,
                    "currency": "usd",
                    "custom": {
                        "description": null,
                        "images": null,
                        "name": "Repfinesse Account Top-Up"
                    },
                    "quantity": 6,
                    "type": "custom"
                }
            ],
            "livemode": false,
            "locale": null,
            "payment_intent": "pi_1EvRKwL4qIBhXqUJZyXGfoXu",
            "payment_method_types": [
                "card"
            ],
            "submit_type": null,
            "subscription": null,
            "success_url": "https:\/\/repfinesse.com\/receipts?e=success"
        }
    },
    "livemode": false,
    "pending_webhooks": 1,
    "request": {
        "id": null,
        "idempotency_key": null
    },
    "type": "checkout.session.completed"
}